<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom-color: black;
            box-shadow: 8px 8px 8px 8px ;
        }
        .logo{
            background-color: black;
            height: 80px;
            width: 80px;
            position: fixed;
            right: 0px;
        }
        .main{
            background-color: gray;
            height: 800px;
        }
        .box{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 20px;
            inset-inline: auto;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px;
            border-top-color: black;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
<nav>
<div class = "logo">

</div>
</nav>
<div class = "main">
    <div class = "box">

    </div>
    <div class = "box">

    </div>
    <div class = "box">

    </div>
    <div class = "box">

    </div>
</div>
<footer>
<h1>
    Copyright 2021
</h1>
</footer>
</body>
</html>